{
  "compilerOptions": {
    "outDir": ".",
    "target": "es5",
    "lib": [
      "es2017"
    ],
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
      "examples",
      "dist",
      "node_modules"
  ]
}